<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>DreamFarmer</title>
</head>

<body>
    <div class="container">
        <h1>DreamFarmer</h1>
        <div id="new-cannabisPlant-container">
            <form id="new-cannabisPlant-form">
                <input type="text" name="cannabisPlant-species" id="new-cannabisPlant-species">
                <input type="text" name="cannabisPlant-varietyName" id="new-cannabisPlant-varietyName">
                <input type="integer" name="cannabisPlant-numberOfSeeds" id="new-cannabisPlant-numberOfSeeds">
                <input type="submit" value="Plant Seed(s)"/>
            </form>
        </div>
            <div id="cannabisPlants-content">
                    <ul id="cannabisPlants-container">

                    </ul>
            </div>
                <div id="cannabisPlant-show">

                </div>

                <div id="new-growRoom-container">
                    <form id="new-growRoom-form">
                        <input type="text" name="growRoom-lightSource" id="new-growRoom-lightSource">
                        <input type="text" name="growRoom-nutrient" id="new-growRoom-nutrient">
                        <input type="text" name="growRoom-relativeHumidity" id="new-growRoom-relativeHumidity">
                        <input type="text" name="growRoom-temperature" id="new-growRoom-temperature">
                        <input type="text" name="growRoom-pH" id="new-growRoom-pH">
                        <input type="submit" value="Build Grow Room"/>
                    </form>
                </div>
                    <div id="growRooms-content">
                            <ul id="growRooms-container">
        
                            </ul>
                    </div>
                        <div id="growRoom-show">
        
                        </div>
    </div>
            <script src="src/adapters/CannabisPlantsAdapter.js"></script>
            <script src="src/adapters/GrowRoomsAdapter.js"></script>
            <script src="src/components/cannabisPlant.js"></script>
            <script src="src/components/cannabisPlants.js"></script>
            <script src="src/components/growRoom.js"></script>
            <script src="src/components/growRooms.js"></script>
            <script src="src/components/app.js"></script>
            <script src="src/index.js"></script>
</body>
</html>